!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LinkedList	../linked_list.py	/^class LinkedList:$/;"	kind:class	line:9
Node	../linked_list.py	/^class Node:$/;"	kind:class	line:3
__init__	../linked_list.py	/^    def __init__(self):$/;"	kind:member	line:11
__init__	../linked_list.py	/^    def __init__(self, val, node):$/;"	kind:member	line:5
insert	../linked_list.py	/^    def insert(self, value):$/;"	kind:member	line:14
linked_list.py	../linked_list.py	1;"	kind:file	line:1
